; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; https://docs.platformio.org/page/projectconf.html

[env:mega2560_debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_speed = 115200
monitor_speed = 115200

build_flags = -DDEBUG

lib_deps =
    adafruit/RTClib @ ^2.1.1
    miguelbalboa/MFRC522 @ ^1.4.10
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    arduino-libraries/SD @ ^1.2.4

[env:mega2560_release]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_speed = 115200
monitor_speed = 115200

build_flags =

lib_deps =
    adafruit/RTClib @ ^2.1.1
    miguelbalboa/MFRC522 @ ^1.4.10
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    arduino-libraries/SD @ ^1.2.4