; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

upload_speed = 115200
monitor_speed = 115200

lib_deps =
    adafruit/RTClib @ ^2.1.1
    miguelbalboa/MFRC522 @ ^1.4.10
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    arduino-libraries/SD @ ^1.2.4

build_flags =
    -DDEBUG=1