; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

upload_port = COM6
monitor_port = COM6
monitor_speed = 9600

board_upload.speed = 57600
board_bootloader.speed = 57600
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
board_upload.use_1200bps_touch = no

lib_deps =
    # Ajoute ici tes librairies, ex :
    # marcoschwartz/LiquidCrystal_I2C
    # arduino-libraries/IRremote
